﻿<html xmlns:x='urn:schemas-microsoft-com:office:excel'>
<head>
</head>
<body>
<div id='reportbody'>

<table border="1" width="100%">

  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
 
  <tr>
    <td>1</td>
    <td>2</td>
    <td></td>
    <td>4</td>
  </tr>

  <tr>
    <td>1</td>
    <td>2</td>
    <td />
    <td>4</td>
  </tr>

  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>

</table>
<br />
</div>
</body></html>
